-Overall-

[ ]still trying to figure out how to open an individaul file but I can open via /file so at least get to the file list.

[ ]previewing HTMl is pretty neat - should test with lazy3

[branch worked, back on master ] The stuff below can probably go into my journal or writing ideas in slack, but I wanted to test branches (i.e., have a "rough stuff" branch that gets pulled into master periodically)

-Writing rough-


We begin where we always do.

----
just writing test at the mcd
----

There is joy. Syllables punctuate the air, each a gleeful exclamation, with a loudness, not quite shrill, still pleasant, that I imaging is accompanied by appropriate punctuation drifting to transparency in speech bubbles. Such is the force of each exultation, that the air from breathways, pushes the ever-fading bubbles in all directions, a chaotic imaginary visual effecst spectacular to accompany the cacophany.

Such was it.

PART 2
------------
This section is being written in a separate branch.
------------

He doesn't know.
It is this ambiguity that is a weight, draped heavily, around his shoulders like the snake he no longer wears.
He searches, for answers. They come. But each is a thread that he tugs, the line taut with details, then slack, then taut with more, leading ever more into new places.
There is danger in this all, for he is forever seraching but failing to complete the one thing he knows is most worthwhile to complete. The reason.
Like the snake, it is no longer there. Unlike the reptilian dictator, this reason, is still worth finding.
He longs the times in his life, violent and ever ont he brink of death, yet ever so more tangible, so concrete, what he was _expected_ to do. To follow orders. To know the path ahead without needing to question it. The constant not knowing is worse than the ever around the corner possiblity of death
=Next Part=
=Part 3=
Just messing around with this section a few days later, to see how easy it is to get up and runnning.

Pretty easy. < 10 seconds to be up and typing again.

Probably should mess with getting the private repos into here soonish.

----

Easy breezy.
Those are the moments.

Things I think about:
- weird dream-state I was in the other night when Linden scared the snot out of me -- I was sleeping on the couch and did not believe he was really there
- why are there no sitcoms where the main characters are hairdressers? It seems like this is a very conversation heavy environment to be in and hence the source of much narrative fodder

- more appropriate for my journal but my hairdresser from Korea talked a lot with a younger business man (re: Amway Man). She talked about her adult children going into university and how she is supporting their education as a hairdresser. While cutting my hair. her scissors were tugging my hair... she put them in Seoul a year ago for $200 but th ey hvae worn out. Her previous pair of expensive scissors ($300) lasted fifteen years.

That's a character.

Every thing person is a full narrative, beginning, middle, end. No matter how outwardly dull their lives appear to be.


But while this is a neato bit of text, how can it and all other my other ideas every be useful? What approcah does a person take when "looking for a story" or building that next concept?

Likewise, how do I ever remember to use my Manager's Toolbox that I have developed while at Beamdog, in the future?

(Or the ELO code for calculating ranks in competitive games or the Probability calculator?)

An attempt at an algorith for creativity? What silliness?

But regardless:
- any "Go here first" toolbox requires simplicity. 
- requires attraction -- I want to go here first, it is fun
- The flowchart is perhaps a start but very soon too daunting. It needs to be more of an explorable web.
- Could we sort my initial advice by tagging: "starting", "introduction", . Thinking of the tags as locations on a geographic map, with another set of temporal tags (time), "beginning"
- when we start flowchart exploration, we select a tag based "Where" we are in our development process
- we can then filter in additional tags, like "alien"
- then we see only those ideas
- (this is similar to Englex and perhaps that might be a starting point but using my new tree system, once it is coverted to Typescript).
-- flowchart program would need the following improvements: "show only records with 'tags', which might mean skipping generations when displaying the tree -- building quasi-intermediary trees"
---- i,e, a tree that is only showing me tags="beginning, alien" andthen I mgiht drop the beginning tag to see all alien ideas
--- implicit tag would always be [allideas,myownideas]. You can never see other people ideas
-- the might be worthwhile building just as a flowsheet for now, if I get in the habit of using it as a creative starting poitn)
- [tools,games,managemnet] == Managers Toolbox
- [tools, score, matchmaking] == ELO


